//! std::string library for Atlas `std::string`
//!
//! Provides a std::string struct with various string manipulation functions.

// import "std/vector";
// import "std/iter";

//! Takes a `*const uint8` and returns its length as `uint64`.
#[c_name("strlen")]
public extern "C" fun strlen(s: *const uint8) -> uint64;
//! Takes a single character and returns its uppercase equivalent if it's a lowercase letter, otherwise returns the character unchanged.
#[c_name("toupper")]
public extern "C" fun toupper(c: uint8) -> uint8;
//! Takes a single character and returns its lowercase equivalent if it's an uppercase letter, otherwise returns the character unchanged.
#[c_name("tolower")]
public extern "C" fun tolower(c: uint8) -> uint8;


import "std/memory";
import "std/io";


namespace std {
    //! Bootiful std::string type
    public struct string {
    private:
        data: *uint8;
        len: uint64;
        capacity: uint64;

    public:
        fun default() -> std::string
        {
            let data = std::malloc<uint8>(1);
            data[0] = '\0' as uint8;

            return std::string { 
                .data = data, 
                .len = 0, 
                .capacity = 0 
            };
        }
        fun new() -> std::string
        {
            return std::string { 
                .data = null, 
                .len = 0, 
                .capacity = 0 
            };
        }
        fun copy(*const this) -> std::string
        {
            let new_data = std::malloc<uint8>(this->capacity);
            std::memcpy(new_data, this->data, this->len);

            return std::string { 
                .data = new_data, 
                .len = this->len, 
                .capacity = this->capacity 
            };
        }
        ~string()
        {
            if this->data != null {
                std::free(this->data);
            }
        }
        //! Creates a new `std::string` from a null-terminated C string.
        fun from_chars(s_: *const uint8) -> std::string
        {
            let len = strlen(s_);
            let data = std::zero_alloc<uint8>(len);
            std::memcpy(data, s_, len);
            return std::string { 
                .data = data, 
                .len = len, 
                .capacity = len 
            };
        }
        //! Creates a new `std::string` with the specified capacity.
        fun with_capacity(capacity: uint64) -> std::string
        {
            let data = std::zero_alloc<uint8>(capacity);
            return std::string { 
                .data = data, 
                .len = 0, 
                .capacity = capacity 
            };
        }
        //! Returns the length of the string.
        fun len(*const this) -> uint64
        {
            return this->len;
        }
        fun set_len(*this, new_len: uint64)
        {
            if new_len > this->capacity {
                std::panic("New length exceeds string capacity");
            }
            this->len = new_len;
        }
        //! Returns a pointer to the string's data. Use with caution, as this can lead to undefined behavior if the string's invariants are violated.
        fun c_str(*this) -> *const uint8
        {
            if this->data == null {
                return null;
            } else if this->len < this->capacity {
                this->data[this->len] = '\0' as uint8;
            } 
            // We need to reallocate to add a null terminator, since the string is currently at full capacity. 
            // This is a bit inefficient, but it ensures that we always return a null-terminated string.
            let new_capacity = this->capacity + 1;
            let new_data = std::malloc<uint8>(new_capacity);
            std::memcpy(new_data, this->data, this->len);

            new_data[this->len] = '\0' as uint8;
            std::free(this->data);
            this->data = new_data;
            this->capacity = new_capacity;
            return this->data;
        }
        //! Returns a mutable pointer to the string's data. Use with caution, as this
        // can lead to undefined behavior if the string's invariants are violated.
        fun data_mut(*const this) -> *uint8
        {
            return this->data;
        }
        //! Returns the capacity of the string.
        fun capacity(*const this) -> uint64
        {
            return this->capacity;
        }
        //! Returns true if the string is empty, false otherwise.
        fun is_empty(*const this) -> bool
        {
            return (this->data == null) || (this->len == 0);
        }
        //! Returns a string slice
        fun to_chars(*const this) -> *const uint8
        {
            return this->data;
        }
        //! Returns a new `std::string` with leading and trailing whitespace removed.
        fun trim(*const this) -> std::string
        {
            let start: uint64 = 0;
            let end: uint64 = this->len;
            while start < end 
            && (
                this->data[start] == ' ' as uint8 
                    || this->data[start] == '\t' as uint8 
                    || this->data[start] == '\n' as uint8
            ) {
                start = start + 1;
            }
            while end > start 
            && (
                this->data[end - 1] == ' ' as uint8 
                    || this->data[end - 1] == '\t' as uint8 
                    || this->data[end - 1] == '\n' as uint8
            ) {
                end = end - 1;
            }
            return std::string { 
                .data = this->data + start, 
                .len = end - start, 
                .capacity = end - start 
            };
        }
        //! Returns a new `std::string` converted to uppercase.
        fun to_upper(*const this) -> std::string
        {
            let s_ = this->copy();
            let i: uint64 = 0;
            while i < this->len {
                let c = this->data[i];
                s_.data[i] = toupper(c);
                i = i + 1;
            }
            return s_;
        }
        //! Returns a new `std::string` converted to lowercase.
        fun to_lower(*const this) -> std::string
        {
            let s_ = this->copy();
            let i: uint64 = 0;
            while i < this->len {
                let c = this->data[i];
                s_.data[i] = tolower(c);
                i = i + 1;
            }
            return s_;
        }
        //! Concatenates this string with another string and returns the result as a new `std::string`.
        fun concat(*const this, other: *const std::string) -> std::string
        {
            let new_len: uint64 = this->len + other->len;
            let new_data: *uint8 = std::malloc<uint8>(new_len);
            std::memcpy(new_data, this->data, this->len);
            std::memcpy(new_data + this->len, other->data, other->len);
            return std::string { 
                .data = new_data, 
                .len = new_len, 
                .capacity = new_len 
            };
        }
        //! Appends a string slice to the end of this string.
        fun push_str(*this, s: *const uint8)
        {
            let s_len = strlen(s);
            let new_len = this->len + s_len;
            if new_len > this->capacity {
                let new_capacity = new_len * 2;
                let new_data = std::malloc<uint8>(new_capacity);
                std::memcpy(new_data, this->data, this->len);
                std::free(this->data);
                this->data = new_data;
                this->capacity = new_capacity;
            }
            std::memcpy(this->data + this->len, s, s_len);
            this->len = new_len;
        }
    }
}