import "std/string";

private extern fun atlas77_get_stdin_impl() -> *FILE;
private extern fun atlas77_get_stdout_impl() -> *FILE;
private extern fun atlas77_get_stderr_impl() -> *FILE;
private extern fun atlas77_input_impl(buf: *uint8, size: uint64) -> uint64;

private extern fun fclose(file: *FILE) -> int;


namespace std {
    public struct Stdin 
    {
        file_handle: *FILE;
    public:
        fun read(*this, buf: *uint8, size: uint64) -> uint64 {
            return atlas77_input_impl(buf, size);
        }
        ~Stdin() {
            fclose(this->file_handle);
        }
    }

    public extern struct FILE 
    {
        handle: uint64;
    }

    //! Read a line from standard input
    //! Example: let input = input()
    public fun input() -> std::string {
        let buf = std::string::with_capacity(1024);
        let buf_data = buf.data_mut();
        let bytes_read = atlas77_input_impl(buf_data, buf.capacity());
        if bytes_read == 0 {
            return std::string::default();
        } else {
            // We trim the null terminator
            if buf_data[bytes_read - 1] == '\n' as uint8 {
                buf_data[bytes_read - 1] = '\0' as uint8;
                buf.set_len(bytes_read - 1);
            } else {
                buf.set_len(bytes_read);
            }
        }
        return buf;
    }

    //! Panic the program with a value
    //! Example: panic("Something went wrong!")
    #[c_name("panic")]
    public extern fun panic(s: *const uint8);

    //! Well, still needs to be worked on...
    #[c_name("printf")]
    public extern fun printf<T>(fmt: *const uint8, s: T);
    //! Print a value without a newline
    //! Example: print("Hello, ")
    //! print("World!")
    public fun print(s: str) {
        std::printf("%s" as *const uint8, s);
    }

    //! Print a value followed by a newline
    //! Example: println("Hello, World!")
    public fun println(s: str) {
        std::printf("%s\n" as *const uint8, s);
    }
}